# ApiTesting

./: Jenkinsfile  README.md  pom.xml
src/main/java/: AllureListener.java
src/main/java/api/: IApiClient.java  RetrofitInstance.java
src/main/java/models/: Comment.java  Post.java  Todos.java  User.java
src/main/java/utils/: ApiClientUtils.java  Constants.java
src/main/resources/: log4j.properties
src/test/java/: BaseTests.java  FailingTests.java  NegativeTests.java  NestedTests.java  SampleTests.java  SimpleTests.java
src/test/resources/: sampletest-testng.xml
src/test/resources/scripts/: test-execution.bat
